.hidden {
  display: none;
}

canvas {
  width: 110%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
  opacity: 0.5;
}

.svg-gradient {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  z-index: -5;
}

.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2%;
}

.hero-title {
  font-weight: 200;
  padding: calc(0.5rem + 2.5vw) 0;
  font-size: clamp(2.8rem, -0.8947rem + 12vw, 7rem);
  text-align: center;
  text-transform: uppercase;
  padding: 2% 0 0;
  margin: 2rem 0 1rem;
}

.hero-sub-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: calc(1.1rem + 0.5vw);
  margin: 0.5rem 1.5rem;
}

.project-page-title {
  margin: 2rem;
}

.quote p {
  font-weight: 200;
  font-size: calc(1.5rem + 0.5vw);
  text-align: right;
}

.skills {
  display: flex;
  flex-direction: column;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  width: fit-content;
  font-weight: 500;
  font-size: calc(1.1rem + 0.5vw);
  margin: 1rem;
  display: inline-block;
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
}

.section-title::before {
  background-image: var(--simple-gradient);
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
}

.icon-grid {
  padding: calc(0.5em + 0.5vw);
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, minmax(1rem, 1fr));
}

.skill-title p {
  margin: 0.5rem auto 2rem;
}

.skill-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5%;
}

.skill-title span:hover,
.skill-title span:focus {
  transform: scale(1.2);
  color: var(--color-main-bright-transparent);
}

.skill-icon {
  line-height: 0;
}

.skill-icon i {
  font-size: 3rem;
  display: inline-block;
}

.skill-icon i:hover,
.skill-icon i:focus {
  font-size: 3rem;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-in-out;
  background-image: var(--simple-gradient);
  background-size: 100%;
}

h3.project-name {
  font-size: calc(1.2em + 0.3vw);
  color: var(--primary-color);
}

.project-card {
  display: flex;
  margin: 0.5rem auto;
}

.project-image,
.project-info {
  max-width: 100%;
  height: auto;
  padding: calc(0.5em + 0.5vw);
}

.project-info p {
  margin: 0;
}

/* Mini devices (phones, 345px and down) */
@media only screen and (max-width: 345px) {
  .hero-title {
    font-size: 40px;
  }
  .hero-sub-title {
    margin: 0;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  html {
    font-size: 16.5px;
  }
  .skill-title p {
    color: var(--primary-color);
  }
  .project-card {
    flex-direction: column;
    /* margin: 1rem; */
  }
  .page-header,
  .hero-title {
    padding: 0;
  }
  .icon-grid {
    grid-template-columns: repeat(2, minmax(1rem, 1fr));
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .icon-grid {
    grid-template-columns: repeat(3, minmax(1rem, 1fr));
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .icon-grid {
    grid-template-columns: repeat(4, minmax(1rem, 1fr));
  }
  .project-card:nth-of-type(even) {
    flex-flow: row-reverse;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .icon-grid {
    grid-template-columns: repeat(6, minmax(1rem, 1fr));
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/* XXL devices (ultra-wide screens, 1600px and up) */
@media only screen and (min-width: 1600px) {
}
